worker_processes 5;
error_log   /dev/stdout;
pid         /etc/nginx.pid;
worker_rlimit_nofile  8192;

events {
	worker_connections 4096;
}

http {
  upstream flask {
     server flask:5000;
  }
		
        server {
           listen       80;
           server_name  _;
	   acess_log    /dev/stdout;
		
           location / {
              proxy_pass http://flask;
           }
           error_page 404 /404.html;
               location = /40x.html {
           }
           error_page 500 502 503 504 /50x.html;
                location = /50x.html {
           }
        }

}

